<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="100%" align="center" class="blockme" valign="top" style="padding-right: 5px;">
			<table align="center" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding-bottom: 5px; line-height: 20px; text-decoration: none; color: #4d6060; font-family: 'Open Sans', Verdana; font-size: 16px; padding: 20px;" width="100%" align="center" valign="middle" cellpadding="30px">
						<h1 style="font-size: 25px; line-height: 25px;">SensorSafe has arrived!</h1>The Evenflo ADVANCED SensorSafe™ EMBRACE™ DLX Infant Car Seat and the ADVANCED SensorSafe™ Epic Travel System are now available at a Walmart store near you. When a simple reminder can save a life, it just makes sense.</td>
					</tr>
					<tr>
                                            <td style="margin-top: 20px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">

						<td align="center" style="text-align: center;" width="50%" class="blockme padbottom"><a class="myCTA" href="http://www.evenflo.com/sensorsafe"><img border="0" src="http://image.exct.net/lib/fe5e15707d6c007a7410/m/1/learn-more-outline.png" alt="Learn More"/></a></td>
						<td align="center" style="text-align: center;" class="blockme padbottom" width="50%"><a class="myCTA" href="http://www.walmart.com/store/"><img border="0" src="http://image.exct.net/lib/fe5e15707d6c007a7410/m/1/find-a-store-green.png" alt="Learn More"/></a></td></table>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>